Crustal model                  IBERIA
number of layers 
   7
Parameters of the layers
depth of layer top(km)   Vp(km/s)    Vs(km/s)    Rho(g/cm**3)    Qp     Qs
      0.0                 6.10       3.490        2.920         300    150
     11.0                 6.40       3.660        2.980         300    150
     24.0                 6.90       3.940        3.080         300    150
     31.0                 8.00       4.570        3.300         300    150
     45.6                 8.04       4.474        3.308         300    150
     56.2                 8.04       4.478        3.309         300    150
     66.9                 8.04       4.481        3.309         300    150
*************************************************************************
