
# =============================================================================
# Generic control file statements
# =============================================================================

CONTROL 1 54321

# -----------------------------------------------------------------------------
# lat/long to rect grid transformation
# -----------------------------------------------------------------------------


TRANS GLOBAL

INCLUDE ./run/station

# =============================================================================
# NLLoc control file statements
# =============================================================================


LOCSIG Roberto Cabieces

#LOCCOM NEIC events

LOCFILES ./obs/lecturas.txt HYPO71  ./taup/ak135/ak135  ./loc/global 1

LOCHYPOUT SAVE_NLLOC_ALL

LOCSEARCH  OCT 10 10 1 0.01 25000 5000 0 1

LOCGRID  361 181 601  -180.0 -90.0 0.0  1.0 1.0 1.0   PROB_DENSITY  SAVE
LOCGAU 0.2 0.0
#LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.68 6 -1.0 1
LOCMETH EDT_OT_WT 1.0e6 4 50 -1 -1.7 6 -1.0 1
LOCQUAL2ERR 1 1.5 2 2.5 99999.9



