CONTROL 1 54321
TRANS GLOBAL
INCLUDE ./stations/stations.txt
LOCSIG Integrated Seismic Program
LOCFILES ./obs/output.txt NLLOC_OBS  ./ak135/ak135  ./loc/
LOCHYPOUT SAVE_NLLOC_ALL
LOCANGLES ANGLES_YES 5
#LOCSEARCH  OCT 10 10 1 0.01 25000 5000 0 1
LOCSEARCH  OCT 96 48 6 0.05 50000 10000 4 0
LOCGRID  361 181 601  -180.0 -90.0 0.0  1.0 1.0 1.0   PROB_DENSITY  SAVE
LOCGAU 0.5 0.0
#LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.68 6 -1.0 1
LOCMETH EDT_OT_WT 1.0e6 4 50 -1 -1.7 6 -1.0 0
LOCQUAL2ERR 1 1.5 2 2.5 99999.9



