NLLOC "/Users/robertocabieces/Documents/ISPshare/isp/earthquakeAnalisysis/location_output/loc/location.20150917.151207.grid0" "LOCATED" "Location completed."
SIGNATURE "   obs:/Users/robertocabieces/Documents/ISPshare/isp/earthquakeAnalisysis/location_output/obs/output.txt   NLLoc:v7.00.00(27Oct2017)  run:08Jan2020 10h17m03"
COMMENT ""
GRID  1001 1001 115  -100 -100 -1  1 1 1 PROB_DENSITY
SEARCH OCTREE nInitial 100 nEvaluated 25020 smallestNodeSide 0.195312/0.195312/0.224609 oct_tree_integral 1.320806e+02 scatter_volume 1.320806e+02
HYPOCENTER  x 259.473 y 298.34 z 43.8096  OT 45.0529  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2015 09 17  15 11 45.052870  Lat 35.685059 Long -7.124906 Depth 43.809570
QUALITY  Pmax 1.53452e+90 MFmin 45.7984 MFmax 45.8316 RMS 0.552195 Nphs 35 Gap 102.732 Dist 158.422 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 2  Npair 9  Diff 17
STATISTICS  ExpectX 260.592 Y 298.265 Z 38.7009  CovXX 3.61224 XY -0.44232 XZ -3.73893 YY 1.31663 YZ 1.74824 ZZ 52.4201 EllAz1  8.40848 Dip1  -1.32303 Len1  2.06709 Az2  278.302 Dip2  -4.60683 Len2  3.45025 Len3  1.364789e+01
STAT_GEOG  ExpectLat 35.684381 Long -7.112530 Depth 38.700851
TRANSFORM  SIMPLE LatOrig 33.000000  LongOrig -10.000000  RotCW 0.000000
QML_OriginQuality  assocPhCt 43  usedPhCt 35  assocStaCt -1  usedStaCt 26  depthPhCt -1  stdErr 0.552195  azGap 102.732  secAzGap 186.721  gtLevel -  minDist 158.422 maxDist 601.446 medDist 300.265
QML_OriginUncertainty  horUnc -1  minHorUnc 1.68494  maxHorUnc 2.91503  azMaxHorUnc 100.537
QML_ConfidenceEllipsoid  semiMajorAxisLength 13.6479  semiMinorAxisLength 2.06709  semiIntermediateAxisLength 3.45025  majorAxisPlunge -85.2062  majorAxisAzimuth 114.394  majorAxisRotation 163.746
FOCALMECH  Hyp  35.685059 -7.124906 43.809570 Mech  0 0 0 mf  0 nObs 0
END_NLLOC

