#Type parameters
CONTROL 1 54321
TRANS SIMPLE 33.00 -10.00 0.00
GTFILES /Users/robertocabieces/Documents/ISPshare/isp/earthquakeAnalisysis/location_output/model/layer /Users/robertocabieces/Documents/ISPshare/isp/earthquakeAnalisysis/location_output/time/layer S
GTMODE GRID2D ANGLES_YES
GT_PLFD  1.0e-3  2
GTSRCE ARNO LATLON 37.0988 -6.7322 0.000 0.117
GTSRCE AVE LATLON 33.2981 -7.4133 0.000 0.23
GTSRCE CART LATLON 37.5868 -1.0012 0.000 0.065
GTSRCE CEU LATLON 35.8987 -5.3731 0.000 0.32
GTSRCE CHAS LATLON 35.1837 -2.4304 0.000 0.11
GTSRCE EADA LATLON 38.1673 -4.5771 0.000 0.565
GTSRCE EALB LATLON 35.9399 -3.0343 0.000 0.02
GTSRCE EBAD LATLON 38.7556 -7.0133 0.000 0.221
GTSRCE EBER LATLON 36.8979 -2.8896 0.000 1.69
GTSRCE ECAB LATLON 38.0753 -5.4186 0.000 0.52
GTSRCE ECAL LATLON 41.9413 -6.7371 0.000 0.95
GTSRCE ECEU LATLON 35.8978 -5.3768 0.000 0.278
GTSRCE ECHE LATLON 39.5908 -0.9677 0.000 0.643
GTSRCE EGOR LATLON 37.1101 -4.1096 0.000 1.378
GTSRCE EGRO LATLON 37.5342 -7.4831 0.000 0.13
GTSRCE EIBI LATLON 39.0269 1.3436 0.000 0.26
GTSRCE EJON LATLON 42.4487 2.8886 0.000 0.57
GTSRCE ELGU LATLON 36.8678 -3.6266 0.000 0.847
GTSRCE EMAL LATLON 36.762 -4.4292 0.000 0.08
GTSRCE EMIJ LATLON 36.5645 -4.7727 0.000 0.47
GTSRCE EMIN LATLON 37.7675 -6.6724 0.000 0.24
GTSRCE EMIR LATLON 41.9144 1.5258 0.000 0.841
GTSRCE EMLI LATLON 35.3 -2.95 0.000 0.0
GTSRCE EMUR LATLON 37.8422 -1.2405 0.000 0.574
GTSRCE ENIJ LATLON 36.9715 -2.207 0.000 0.44
GTSRCE EOSO LATLON 28.0718 -15.5525 0.000 0.76
GTSRCE EQTA LATLON 37.205 -3.4399 0.000 1.1
GTSRCE ESPR LATLON 36.8686 -5.8562 0.000 0.135
GTSRCE ETOB LATLON 38.6447 -1.5478 0.000 0.855
GTSRCE ETOS LATLON 39.7678 2.8144 0.000 0.48
GTSRCE ETRV LATLON 38.0203 -0.7627 0.000 0.039
GTSRCE EVO LATLON 38.5294 -8.01674 0.000 0.232
GTSRCE IFR LATLON 33.5166 -5.1272 0.000 1.63
GTSRCE MAHO LATLON 39.8959 4.2665 0.000 0.015
GTSRCE OBS01 LATLON 35.908078 -10.373257 0.000 -4.8499
GTSRCE OBS02 LATLON 35.5946 -10.55335 0.000 -4.7174
GTSRCE OBS03 LATLON 35.59585 -10.9891 0.000 -4.842
GTSRCE OBS05 LATLON 36.2224 -10.98875 0.000 -4.6836
GTSRCE OBS06 LATLON 36.22425 -10.55565 0.000 -4.843
GTSRCE PBAR LATLON 38.1745 -7.039 0.000 0.205
GTSRCE PBDV LATLON 37.243 -7.931169 0.000 0.471
GTSRCE PCVE LATLON 37.632832 -8.038999 0.000 0.225
GTSRCE PESTR LATLON 38.867168 -7.590169 0.000 0.41
GTSRCE PFVI LATLON 37.132832 -8.826829 0.000 0.189
GTSRCE PMAFR LATLON 38.95533 -9.28267 0.000 0.329
GTSRCE PMOZ LATLON 32.823002 -17.19717 0.000 1.027
GTSRCE PNCL LATLON 38.111832 -8.529 0.000 0.12
GTSRCE PVAQ LATLON 37.403671 -7.717329 0.000 0.2
GTSRCE PVLZ LATLON 35.173 -4.301 0.000 0.09
GTSRCE SFS LATLON 36.4656 -6.2055 0.000 0.021
GTSRCE TIO LATLON 30.9237 -7.2453 0.000 0.0
GTSRCE TLOR LATLON 37.6559 -1.6889 0.000 0.314
GTSRCE UCM LATLON 40.3075 -3.2441 0.000 0.819
GTSRCE WAIT LATLON 35.1837 -2.4304 0.000 0.11
GTSRCE WMELI LATLON 35.3547 -2.9518 0.000 0.005
