<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>1029</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab3CWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_pick">
       <attribute name="title">
        <string>Pick event</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="6" column="0" colspan="2">
                <widget class="QGroupBox" name="Files">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Project Box</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <item row="7" column="1" colspan="2">
                   <widget class="QDateTimeEdit" name="dateTimeEdit_1">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;.SF NS Text&quot;;</string>
                    </property>
                    <property name="currentSection">
                     <enum>QDateTimeEdit::YearSection</enum>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/M/d h:mm:ss UTC</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::LocalTime</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1" colspan="2">
                   <widget class="QDateTimeEdit" name="dateTimeEdit_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;.SF NS Text&quot;;</string>
                    </property>
                    <property name="currentSection">
                     <enum>QDateTimeEdit::YearSection</enum>
                    </property>
                    <property name="displayFormat">
                     <string>yyyy/M/d h:mm:ss UTC</string>
                    </property>
                    <property name="calendarPopup">
                     <bool>true</bool>
                    </property>
                    <property name="timeSpec">
                     <enum>Qt::LocalTime</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="stationForm">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1" colspan="3">
                   <widget class="QLineEdit" name="datalessPathForm">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777202</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Start Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLineEdit" name="netForm">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_4">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Nets</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>End Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QPushButton" name="selectDatalessDirBtn">
                    <property name="toolTip">
                     <string>Set the Metadata File (*.dlsv or *.xml)</string>
                    </property>
                    <property name="text">
                     <string>Metadata File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="3" rowspan="2">
                   <widget class="QCheckBox" name="trimCB">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Checkd if you want trim the seismograms according to StartTime [kw &quot;Q&quot;] &amp; EndTime  [kw &quot;E&quot;] </string>
                    </property>
                    <property name="text">
                     <string>Trim Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Stations</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="4">
                   <widget class="QPushButton" name="selectDirBtn">
                    <property name="toolTip">
                     <string extracomment="Select the folder where you have the seismogram files">Select the folder where you have the Project file / Press &quot;R&quot; to reload last Project with your selected filters.</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>Load Project and Apply Seach Filters</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2" colspan="2">
                   <widget class="QLineEdit" name="channelForm"/>
                  </item>
                  <item row="2" column="2" colspan="2" alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_6">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Channels</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="11" column="0" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetMinimumSize</enum>
                 </property>
                </layout>
               </item>
               <item row="8" column="0" colspan="2">
                <widget class="QGroupBox" name="plot">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="2" column="1">
                   <widget class="QCheckBox" name="sortCB">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Sort  Traces</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QComboBox" name="comboBox_sort">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>Distance</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Back Azimuth</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <widget class="QWidget" name="eventInfoWidget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>415</width>
                      <height>250</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true"/>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="sizeConstraint">
                      <enum>QLayout::SetMinimumSize</enum>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QGroupBox" name="processing">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Processing Box</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="rot_ang">
                    <property name="decimals">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <double>360.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="rotateBtn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Rotate to the GAC and if &quot;Use this Ang checked&quot; to the angle sleected.</string>
                    </property>
                    <property name="text">
                     <string>Rotate</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QPushButton" name="crossBtn">
                    <property name="toolTip">
                     <string>Cross correlate the waveform of the reference (Ref) with the rest. Trim waveforms first</string>
                    </property>
                    <property name="text">
                     <string>Cross</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QSpinBox" name="crossSB">
                    <property name="prefix">
                     <string>Trace Reference </string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="crossCB">
                    <item>
                     <property name="text">
                      <string>CC</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Auto</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QCheckBox" name="angCB">
                    <property name="text">
                     <string>Use this Ang</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="3">
                   <widget class="QPushButton" name="macroBtn">
                    <property name="text">
                     <string>Macro</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QWidget" name="pagination_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QScrollArea" name="plotMatWidget">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1109</width>
                  <height>787</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="updateBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Process the methods set in the Macro and Plot</string>
               </property>
               <property name="text">
                <string>Process and Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="autorefreshCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Checked to clean the plot every time Process and Plot is cklicked</string>
               </property>
               <property name="text">
                <string>Auto-Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="fastCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Fast View</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>500</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="stations_infoBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Click to view header information of the loaded seismogram files</string>
               </property>
               <property name="text">
                <string>Stations Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mapBtn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Click to plot the stations map from the ploted seismograms. Warning, needs the correct metadata alreadt loaded</string>
               </property>
               <property name="text">
                <string>Stations Map</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>200</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_phases">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Phase</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Uncertainity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>P</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>S</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sn</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Lg</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="ChopCB">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Body waves</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Surf Waves</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Coda</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Noise</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PolarizationAnalysis">
       <attribute name="title">
        <string>PolarizationAnalysis</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1650</width>
          <height>818</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="parentWidget3C" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Event">
       <attribute name="title">
        <string>Event Location</string>
       </attribute>
       <widget class="QWidget" name="parentWidgetLocation" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1610</width>
          <height>786</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9"/>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1680</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuWrite_Files">
     <property name="title">
      <string>Write Files</string>
     </property>
     <addaction name="actionWrite_Current_Page"/>
    </widget>
    <widget class="QMenu" name="menuProject">
     <property name="title">
      <string>Project</string>
     </property>
     <addaction name="actionNew_Project"/>
     <addaction name="actionLoad_Project"/>
    </widget>
    <addaction name="menuProject"/>
    <addaction name="actionNew_location"/>
    <addaction name="separator"/>
    <addaction name="menuWrite_Files"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Settings"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QMenu" name="menuData_Availability">
     <property name="title">
      <string>Data Availability</string>
     </property>
     <addaction name="actionOnly_a_folder"/>
     <addaction name="actionAll_tree"/>
    </widget>
    <widget class="QMenu" name="menuPicks">
     <property name="title">
      <string>Picks</string>
     </property>
     <addaction name="actionOpen_picksnew"/>
     <addaction name="actionRemove_picks"/>
    </widget>
    <addaction name="menuPicks"/>
    <addaction name="actionSet_Parameters"/>
    <addaction name="actionRun_Event_Detector"/>
    <addaction name="actionRun_picker"/>
    <addaction name="actionRun_autoloc"/>
    <addaction name="actionClean_selection"/>
    <addaction name="actionRemove_all_selections"/>
    <addaction name="actionClean_Events_Detected"/>
    <addaction name="actionOpen_Magnitudes_Calculator"/>
    <addaction name="actionOpen_Earth_Model_Viewer"/>
    <addaction name="menuData_Availability"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go</string>
    </property>
    <addaction name="actionArray_Anlysis"/>
    <addaction name="actionMoment_Tensor_Inversion"/>
    <addaction name="actionTime_Frequency_Analysis"/>
    <addaction name="actionReceiver_Functions"/>
   </widget>
   <widget class="QMenu" name="menuCompute">
    <property name="title">
     <string>Compute</string>
    </property>
    <addaction name="actionSTA_LTA"/>
    <addaction name="actionCWT_CF"/>
    <addaction name="actionEnvelope"/>
    <addaction name="actionSpectral_Entropy"/>
    <addaction name="actionStack"/>
    <addaction name="actionPlot_All_Seismograms"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpen_Help"/>
   </widget>
   <widget class="QMenu" name="menuAlign_Traces">
    <property name="title">
     <string>Align Traces</string>
    </property>
    <addaction name="actionFrom_Phase_Pick"/>
    <addaction name="actionFrom_StartT"/>
    <addaction name="actionUsing_MCCC"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionPicks_from_file"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuActions"/>
   <addaction name="menuGo"/>
   <addaction name="menuCompute"/>
   <addaction name="menuAlign_Traces"/>
   <addaction name="menuImport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionArray_Anlysis"/>
   <addaction name="actionMoment_Tensor_Inversion"/>
   <addaction name="actionTime_Frequency_Analysis"/>
   <addaction name="actionReceiver_Functions"/>
  </widget>
  <action name="actionWhatever">
   <property name="text">
    <string>Whatever</string>
   </property>
  </action>
  <action name="actionNew_location">
   <property name="text">
    <string>New Location</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionGet_Stations_Info">
   <property name="text">
    <string>Get Stations Info</string>
   </property>
  </action>
  <action name="actionSet_Parameters">
   <property name="text">
    <string>Macro</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionTrim">
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="actionTrim_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Trim</string>
   </property>
  </action>
  <action name="actionArray_Anlysis">
   <property name="icon">
    <iconset>
     <normalon>:/icons/signal-icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Array Anlysis</string>
   </property>
  </action>
  <action name="actionMoment_Tensor_Inversion">
   <property name="icon">
    <iconset>
     <normalon>:/icons/tensor-icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Moment Tensor Inversion</string>
   </property>
  </action>
  <action name="actionTime_Frequency_Analysis">
   <property name="icon">
    <iconset>
     <normalon>:/icons/seosmogram-icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Time-Frequency Analysis</string>
   </property>
  </action>
  <action name="actionReceiver_Functions">
   <property name="icon">
    <iconset>
     <normalon>:/icons/rf-icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Receiver Functions</string>
   </property>
  </action>
  <action name="actionSTA_LTA">
   <property name="text">
    <string>STA/LTA</string>
   </property>
  </action>
  <action name="actionCWT_CF">
   <property name="text">
    <string>CWT (CFs)</string>
   </property>
  </action>
  <action name="actionWrite_Current_Page">
   <property name="text">
    <string>Write Current Page</string>
   </property>
  </action>
  <action name="actionWrite_All">
   <property name="text">
    <string>Write All</string>
   </property>
  </action>
  <action name="actionEnvelope">
   <property name="text">
    <string>Envelope</string>
   </property>
  </action>
  <action name="actionClean_selection">
   <property name="text">
    <string>Clean selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_Magnitudes_Calculator">
   <property name="text">
    <string>Open Magnitudes Calculator</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionRun_picker">
   <property name="text">
    <string>Run picker</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRun_Event_Detector">
   <property name="text">
    <string>Run Event Detector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOpen_Settings">
   <property name="text">
    <string>Open Settings</string>
   </property>
  </action>
  <action name="actionAllSeismograms">
   <property name="text">
    <string>All Seismograms</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionSpectral_Entropy">
   <property name="text">
    <string>Spectral Entropy</string>
   </property>
  </action>
  <action name="actionRemove_all_selections">
   <property name="text">
    <string>Remove all selections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionStack">
   <property name="text">
    <string>Stack</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionEarth_Model_Viewer">
   <property name="text">
    <string>Earth Model Viewer</string>
   </property>
  </action>
  <action name="actionOpen_Earth_Model_Viewer">
   <property name="text">
    <string>Open Earth Model Viewer</string>
   </property>
  </action>
  <action name="actionOpen_Help">
   <property name="text">
    <string>Open Help</string>
   </property>
  </action>
  <action name="actionClean_Events_Detected">
   <property name="text">
    <string>Clean Events Detected</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPlot_All_Seismograms">
   <property name="text">
    <string>Plot All Seismograms</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOnly_a_folder">
   <property name="text">
    <string>Only a folder</string>
   </property>
  </action>
  <action name="actionAll_tree">
   <property name="text">
    <string>All tree</string>
   </property>
  </action>
  <action name="actionOpen_picksnew">
   <property name="text">
    <string>Open picks</string>
   </property>
  </action>
  <action name="actionRemove_picks">
   <property name="text">
    <string>Remove picks</string>
   </property>
  </action>
  <action name="actionRun_autoloc">
   <property name="text">
    <string>Run autoloc</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFrom_Phase_Pick">
   <property name="text">
    <string>From Phase Pick</string>
   </property>
  </action>
  <action name="actionFrom_StartT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>From StartTime</string>
   </property>
  </action>
  <action name="actionUsing_MCCC">
   <property name="text">
    <string>Using MCCC</string>
   </property>
  </action>
  <action name="actionPicks_from_file">
   <property name="text">
    <string>Picks from file</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionLoad_Project">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
