<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EGFFrame</class>
 <widget class="QWidget" name="EGFFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1680</width>
    <height>924</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget_4">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QWidget" name="fileSelectorWidget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16700</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Files Selector. Please select the file you want to Process adn plot</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0" colspan="2">
          <widget class="QPushButton" name="selectDirBtn_2">
           <property name="toolTip">
            <string>Select the folder where you have the seismogram files</string>
           </property>
           <property name="text">
            <string>File Directory</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QComboBox" name="causalCB">
           <item>
            <property name="text">
             <string>Causal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Acausal</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Min Vel</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Max Vel</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="min_velDB"/>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="max_velDB"/>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QPushButton" name="stationsBtn">
           <property name="toolTip">
            <string>Click to view header information of the loaded seismogram files</string>
           </property>
           <property name="text">
            <string>Station Info</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLineEdit" name="rootPathForm_2"/>
         </item>
         <item row="2" column="1" rowspan="2">
          <widget class="QCheckBox" name="ftCB">
           <property name="text">
            <string>Chop FT</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="macroBtn">
           <property name="text">
            <string>Macro</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Min level</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="minlevelCB">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>-900.000000000000000</double>
           </property>
           <property name="maximum">
            <double>0.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="time_frequencyCB">
           <property name="toolTip">
            <string>Select which signal processing method you want to apply</string>
           </property>
           <item>
            <property name="text">
             <string>Hilbert-Multiband</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Continuous Wavelet Transform</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Dist Ridge [km/s]</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_15">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>90</height>
            </size>
           </property>
           <property name="text">
            <string>Find Ridges</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="dist_ridgDB">
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QTabWidget" name="tabWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>440</width>
             <height>440</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Hilbert-Multiband</string>
            </attribute>
            <widget class="QWidget" name="gridLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>341</width>
               <height>161</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Freq res</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Min Period</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="freq_resDB">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="value">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Max Period</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="period_min_mtDB">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="period_max_mtDB">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>CWT</string>
            </attribute>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>387</width>
               <height>161</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="5">
               <widget class="QSpinBox" name="wmaxSB">
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="wminSB">
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>w max</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>w min</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Min Period</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="period_min_cwtDB">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="minimum">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Max Period</string>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QDoubleSpinBox" name="period_max_cwtDB">
                <property name="decimals">
                 <number>3</number>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Wavelet</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QComboBox" name="wavelet_typeCB">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Morlet</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Paul</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Mexican Hat</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Num of Atoms</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="atomsSB">
                <property name="value">
                 <number>40</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>m</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="wavelets_param">
                <property name="value">
                 <number>30</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="numridgeSB">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>3</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Num Ridges</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="plotBtn">
           <property name="toolTip">
            <string>Process the methods set in the Macro and Plot. Warning: Be careful, Computationally very demanding (use fow relative small time windows i.e window &lt; 30 min)</string>
           </property>
           <property name="text">
            <string>Process Group Vel</string>
           </property>
           <property name="shortcut">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="plot2Btn">
           <property name="text">
            <string>Process Phase Vel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_plot_up" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
