<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>986</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfQuake</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/logo/logo/surfQuake.png</normaloff>:/logo/logo/surfQuake.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="SurfQuakeWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Location">
       <attribute name="title">
        <string>Event Location</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Earthquake Location Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QGroupBox" name="groupBox_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Working Framework</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QGridLayout" name="gridLayout_23">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="horizontalSpacing">
                 <number>15</number>
                </property>
                <property name="verticalSpacing">
                 <number>12</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="setMetaBtn">
                  <property name="text">
                   <string>Set Metadata</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="loc_work_dirBtn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Work / Output Directory</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="picksBtn">
                  <property name="text">
                   <string>Pick File</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="modelPathBtn">
                  <property name="text">
                   <string>Model Folder Path</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="loadMetaBtn">
                  <property name="text">
                   <string>Reload Metadata</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="loc_workLE">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="picksLE">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QLineEdit" name="modelLE"/>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="datalessPathForm"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Grid Configuration</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12" rowstretch="0,0,0,0,0,0,0,0">
              <item row="7" column="7">
               <widget class="QPushButton" name="genvelBtn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Click to Generate the velocity grid</string>
                </property>
                <property name="text">
                 <string>Generate Velocity Grid</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="gridlatSB">
                <property name="minimum">
                 <double>-90.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>90.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>x</string>
                </property>
               </widget>
              </item>
              <item row="4" column="7">
               <widget class="QLabel" name="label_14">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dz</string>
                </property>
               </widget>
              </item>
              <item row="6" column="4" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_18">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Type</string>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QSpinBox" name="dxsizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QSpinBox" name="znodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dx</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Depth (km)</string>
                </property>
               </widget>
              </item>
              <item row="6" column="6" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Model</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QSpinBox" name="xnodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QSpinBox" name="ynodeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Longitude</string>
                </property>
               </widget>
              </item>
              <item row="7" column="5">
               <widget class="QComboBox" name="loc_wavetypeCB">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>P &amp; S</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>P</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="5" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_19">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Wave</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Latitude</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Reference</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QDoubleSpinBox" name="griddepthSB">
                <property name="minimum">
                 <double>-10.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000.990000000000009</double>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>y</string>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QSpinBox" name="dzsizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="7" column="4">
               <widget class="QComboBox" name="gridtype">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>SLOW_LEN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VELOCITY_METERS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOWNESS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>VEL2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOW2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SLOW_2_METERS</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QDoubleSpinBox" name="gridlonSB">
                <property name="minimum">
                 <double>-180.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>180.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <widget class="QLabel" name="label_13">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>dy</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QSpinBox" name="dysizeSB">
                <property name="maximum">
                 <number>10000</number>
                </property>
               </widget>
              </item>
              <item row="7" column="6">
               <widget class="QComboBox" name="loc_modelCB">
                <item>
                 <property name="text">
                  <string>1D</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3D</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>z</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Geographic Transformation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3" colspan="4" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Grid Size (km)</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>320</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="3" rowspan="4">
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QComboBox" name="transCB">
                <item>
                 <property name="text">
                  <string>SIMPLE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GLOBAL</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="5" column="0" colspan="8">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Travel Times and Locate</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="1" column="0">
               <widget class="QWidget" name="widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="3" column="2">
                  <widget class="QDoubleSpinBox" name="distanceSB">
                   <property name="maximum">
                    <double>5000.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>500.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="3">
                  <widget class="QPushButton" name="grdtimeBtn">
                   <property name="toolTip">
                    <string>Click to generate the Travel Times for the previously genrated velocity grid</string>
                   </property>
                   <property name="text">
                    <string>Grid to Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="grid_typeCB">
                   <item>
                    <property name="text">
                     <string>GRID1D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>GRID3D</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QComboBox" name="ttwaveCB">
                   <item>
                    <property name="text">
                     <string>P &amp; S</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>P</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Distance limit (km)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="anglesCB">
                   <item>
                    <property name="text">
                     <string>ANGLES_YES</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>ANGLES_NO</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="3" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_24">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Travel Times Parameters</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="3" column="1">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Method</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_15">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Location Parameters</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QComboBox" name="loc_methodCB">
                   <item>
                    <property name="text">
                     <string>GAU_ANALYTIC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT_OT_WT</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>EDT_OTWT_ML</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QComboBox" name="loc_searchCB">
                   <item>
                    <property name="text">
                     <string>OCT-TREE</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QSpinBox" name="iterationsSB">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Number of Iterations</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Event Location Map</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1176</width>
               <height>858</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="1">
                 <widget class="QPushButton" name="pltPDF">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Plot PDF</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pltMap">
                  <property name="text">
                   <string>Plot Map</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="2">
                 <widget class="QPushButton" name="runlocBtn">
                  <property name="text">
                   <string>Run Location</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="4">
                 <widget class="QWidget" name="widget_map" native="true">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" rowspan="2" colspan="2">
                 <widget class="QPlainTextEdit" name="EarthquakeInfoText">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>720</width>
                    <height>150</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>FocMec</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QPushButton" name="pltFocMecBtn">
            <property name="text">
             <string>Plot Foc Mec</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QWidget" name="widget_focmec" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QPlainTextEdit" name="FirstPolarityInfoText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>150</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="accepted_polarities">
            <property name="prefix">
             <string>Number of accepted wrong polarities </string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QPushButton" name="runFocMecBtn">
            <property name="text">
             <string>Run Foc Mec</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>Open</string>
    </property>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionData_Base">
   <property name="text">
    <string>Data Base</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
