<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Magnitude</class>
 <widget class="QFrame" name="Magnitude">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ManualMagnitude">
      <attribute name="title">
       <string>Manual Magnitude</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>1481</width>
         <height>751</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="6" column="5">
           <widget class="QLabel" name="label_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vp (km/s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coda Magnitude, M&lt;span style=&quot; vertical-align:sub;&quot;&gt;c&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="moment_magnitudeCB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QRadioButton" name="magnitudesRB">
            <property name="text">
             <string>Calculate the following Magnitudes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
          </item>
          <item row="8" column="1">
           <widget class="QCheckBox" name="coda_magnitudeCB">
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Surface-wave magnitude, M&lt;span style=&quot; vertical-align:sub;&quot;&gt;s&lt;/span&gt;(BB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="local_magnitudeRB">
            <property name="text">
             <string>Calculate just Local Magnitude</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Body-wave magnitude, m&lt;span style=&quot; vertical-align:sub;&quot;&gt;B&lt;/span&gt;(BB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QPushButton" name="runBtn">
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Moment magnitude, M&lt;span style=&quot; vertical-align:sub;&quot;&gt;w&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="9">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="6">
           <widget class="QDoubleSpinBox" name="coefMcBDB"/>
          </item>
          <item row="1" column="5" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="8" column="7" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local Magnitude, M&lt;span style=&quot; vertical-align:sub;&quot;&gt;L&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>A</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="surface_waveCB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QDoubleSpinBox" name="coefMcADB"/>
          </item>
          <item row="8" column="8">
           <widget class="QDoubleSpinBox" name="coefMcCDB"/>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="body_waveCB">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QDoubleSpinBox" name="qualityDB">
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QDoubleSpinBox" name="vpDB"/>
          </item>
          <item row="7" column="3" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Q&lt;span style=&quot; vertical-align:sub;&quot;&gt;o&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Density (kg/m&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QDoubleSpinBox" name="densityDB">
            <property name="maximum">
             <double>3000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="8" column="5" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
          </item>
          <item row="7" column="5" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>a</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="7" column="6">
           <widget class="QDoubleSpinBox" name="coeffDB"/>
          </item>
          <item row="11" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="saveBtn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QPushButton" name="plotBtn">
            <property name="text">
             <string>Plot</string>
            </property>
           </widget>
          </item>
          <item row="6" column="7">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Vs (km/s)</string>
            </property>
           </widget>
          </item>
          <item row="6" column="8">
           <widget class="QDoubleSpinBox" name="vsDB"/>
          </item>
          <item row="7" column="8">
           <widget class="QComboBox" name="phaseCB">
            <item>
             <property name="text">
              <string>P-Wave</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S-Wave</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="0" colspan="9">
           <widget class="QPlainTextEdit" name="magnitudesText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="spectrumWidget" native="true">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="AutomaticMagnitude">
      <attribute name="title">
       <string>Automatic Magnitude</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>1471</width>
         <height>751</height>
        </rect>
       </property>
       <property name="title">
        <string>Magnitudes Parameters</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="title">
             <string>Time Window Parameters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="2" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Max waveform time window</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="mag_max_distDB">
               <property name="prefix">
                <string/>
               </property>
               <property name="suffix">
                <string> (km)</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>2.000000000000000</double>
               </property>
               <property name="value">
                <double>300.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Maximum Epicentral Distance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Arrival time weight</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="mag_vpweightDB">
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.750000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QDoubleSpinBox" name="win_lengthDB">
               <property name="suffix">
                <string> (s)</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="value">
                <double>8.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_13">
            <property name="title">
             <string>Source Parameters</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="4" column="6">
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>Local Magnitude</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="mag_aDB">
                  <property name="value">
                   <double>1.110000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>c</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>a</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" alignment="Qt::AlignRight">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>b</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="mag_bDB">
                  <property name="decimals">
                   <number>6</number>
                  </property>
                  <property name="value">
                   <double>0.001890000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QDoubleSpinBox" name="mag_cDB">
                  <property name="minimum">
                   <double>-10.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>-2.090000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="6">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Action</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="0" column="1">
                 <widget class="QPushButton" name="runAutomagBtn">
                  <property name="text">
                   <string>Run Auto Mag</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="set_default_btn">
                  <property name="text">
                   <string>Set Default Values</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>Geometrical spreading correction</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QRadioButton" name="r_power_nRB">
                    <property name="text">
                     <string>r_power_n</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="boatwrightRB">
                    <property name="text">
                     <string>boatwright</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>geom_spread_n_exponent</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="geom_spread_n_exponentDB">
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="geom_spread_cutoff_distance">
                  <property name="text">
                   <string>geom_spread_cutoff_distance</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QDoubleSpinBox" name="geom_spread_cutoff_distanceDB">
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QDoubleSpinBox" name="automag_density_DB">
               <property name="suffix">
                <string> (kg/m3)</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>5000.000000000000000</double>
               </property>
               <property name="value">
                <double>2500.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QRadioButton" name="constan_rad_patternRB">
               <property name="text">
                <string>Constant Radiation Pattern</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="0" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Strike</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="automag_strikeDB"/>
             </item>
             <item row="5" column="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Dip</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QDoubleSpinBox" name="automag_dipDB"/>
             </item>
             <item row="5" column="4" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Rake</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QDoubleSpinBox" name="automag_rakeDB"/>
             </item>
             <item row="2" column="0" colspan="2" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>rpp</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Density</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QRadioButton" name="focmec_rad_patternRB">
               <property name="text">
                <string>Using Focal Mechanism</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="automag_rppDB">
               <property name="toolTip">
                <string>P-wave average radiation pattern coefficient</string>
               </property>
               <property name="value">
                <double>0.520000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="3" alignment="Qt::AlignRight">
              <widget class="QLabel" name="label_35">
               <property name="toolTip">
                <string>S-wave average radiation pattern coefficient</string>
               </property>
               <property name="text">
                <string>rps</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QDoubleSpinBox" name="automag_rpsDB">
               <property name="value">
                <double>0.620000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Results</string>
            </property>
            <widget class="QPlainTextEdit" name="automagnitudesText">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>28</y>
               <width>1431</width>
               <height>161</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
