<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Process PPSDs</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="13" column="1" colspan="2">
          <widget class="QLineEdit" name="stationsTx"/>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QLineEdit" name="rootPathForm"/>
         </item>
         <item row="9" column="2">
          <widget class="QDoubleSpinBox" name="periodSB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="lenghtSB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>86400</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>PPSDs Parameters</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_5">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Channels</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Lenght (s)</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Nets</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QDoubleSpinBox" name="smoothingSB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Overlap (%)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QLineEdit" name="datalessPathForm"/>
         </item>
         <item row="13" column="3">
          <widget class="QLineEdit" name="chnTx"/>
         </item>
         <item row="10" column="0" colspan="4">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLineEdit" name="netsTx"/>
         </item>
         <item row="7" column="2">
          <widget class="QSpinBox" name="overlapSB">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Period step (octaves)</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Smoothing width (octaves)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="selectDirBtn">
           <property name="text">
            <string>File Directory</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Stations</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>DB Name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QLineEdit" name="nameForm"/>
         </item>
         <item row="15" column="3">
          <widget class="QPushButton" name="saveBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save DB</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QPushButton" name="add_dataBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add data to DB</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QPushButton" name="processBtn">
           <property name="text">
            <string>Process</string>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QPushButton" name="continueBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Continue Process</string>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QPushButton" name="loadBtn">
           <property name="text">
            <string>Load DB</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="datalessBtn">
           <property name="text">
            <string>Set Metadata File </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
