
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>2015-06-20 10:30:22 Sion earthquake solution &ndash; ISOLA-ObsPy</title>
  <link rel="stylesheet" href="../html/style.css" />
  <link rel="stylesheet" href="../html/css/lightbox.min.css">
</head>
<body>
<h1>ISP Moment Tensor inversion</h1>
<dl>  <dt>Method</dt>
  <dd>Waveform inversion for <strong>full</strong> moment tensor (6 components)<br />
    with the <strong>data covariance matrix</strong> based on real noise<br />
    with <strong>crosscovariance</strong> between components.</dd>
  <dt>Reference</dt>
  <dd>Vackář, J., Burjánek, J., Gallovič, F., Zahradník, J., & Clinton, J. (2017). Bayesian ISOLA: New tool for automated centroid moment tensor inversion. Geophysical Journal International, 210(2), 693-705., <a href="https://academic.oup.com/gji/article/210/2/693/3747443?login=true">PDF</a></dd>
</dl>


<h2>Hypocenter location</h2>

<dl>
<dt>Agency</dt>
<dd></dd>
<dt>Origin time</dt>
<dd>2018-08-21 00:28:57</dd>
<dt>Latitude</dt>
<dd>  42.710° N</dd>
<dt>Longitude</dt>
<dd>  -7.700° E</dd>
<dt>Depth</dt>
<dd>11.0 km</dd>
<dt>Magnitude</dt>
<dd>3.5</dd>
</dl>


<h2>Results</h2>


<div class="thumb tright">
  <a href="centroid.png" data-lightbox="MT" data-title="moment tensor best solution">
    <img alt="MT" src="centroid.png" width="199" height="200" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    moment tensor best solution
  </div>
</div>

<div class="thumb tright">
  <a href="uncertainty_MT.png" data-lightbox="MT" data-title="moment tensor uncertainty">
    <img alt="MT" src="uncertainty_MT.png" width="199" height="200" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    moment tensor uncertainty
  </div>
</div>

<div class="thumb tright">
  <a href="uncertainty_MT_DC.png" data-lightbox="MT" data-title="moment tensor DC-part uncertainty">
    <img alt="MT" src="uncertainty_MT_DC.png" width="199" height="200" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    DC-part uncertainty
  </div>
</div>

<h3>Centroid location</h3>

<table>
    <tr>
      <th></th>
      <th>absolute</th>
      <th>relative</th>
    </tr>
    <tr>
      <th>Time</th>
      <td>2018-08-21 00:28:56</td>
      <td> 0.60 s before origin time</td>
    </tr>
    <tr>
      <th>Latitude</th>
      <td>  42.723° N</td>
      <td> 1419 m north of the epicenter</td>
    </tr>
    <tr>
      <th>Longitude</th>
      <td>   7.683° W</td>
      <td> 1419 m east of the epicenter</td>
    </tr>
    <tr>
      <th>Depth</th>
      <td> 13.8 km</td>
      <td>  2.8 km deeper than location</td>
    </tr>
</table>

<p class="warning">Warning: the solution lies on the edge of the grid!</p>

<h3>Moment tensor and its quality</h3>


<table>
  <tr><th colspan="2" class="center">Centroid position</th></tr>
  <tr><th>depth</th>	<td>13.8 km</td></tr>
  <tr><th colspan="2" class="center">Seismic moment</th></tr>
  <tr><th>scalar seismic moment M<sub>0</sub></th>	<td>2.19e+14 Nm</td></tr>
  <tr><th>moment magnitude M<sub>w</sub></th>	<td>3.5</td></tr>
  <tr><th colspan="2" class="center">Moment tensor components</th></tr>
  <tr><th>M<sub>rr</sub></th>			<td>10919457028511.42 * 1e+14</td></tr>
  <tr><th>M<sub>&theta;&theta;</sub></th>	<td>-59999215574427.20 * 1e+14</td></tr>
  <tr><th>M<sub>&#981;&#981;</sub></th>		<td>142815191430150.25 * 1e+14</td></tr>
  <tr><th>M<sub>r&theta;</sub></th>		<td>67125807062062.84 * 1e+14</td></tr>
  <tr><th>M<sub>r&#981;</sub></th>		<td>-20952346236141.09 * 1e+14</td></tr>
  <tr><th>M<sub>&theta;&#981;</sub></th>	<td>-130727129181130.34 * 1e+14</td></tr>
  <tr><th colspan="2" class="center">Moment tensor decomposition</th></tr>
  <tr><th>DC</th>	<td> 73 %</td></tr>
  <tr><th>CLVD</th>	<td> 13 %</td></tr>

  <tr><th>ISO</th>	<td> 14 %</td></tr>

  <tr><th>strike</th>	<td>198 / 290</td></tr>
  <tr><th>dip</th>  	<td> 66 /  86</td></tr>
  <tr><th>rake</th>	<td> -4 / -156</td></tr>
  <tr><th colspan="2" class="center">Quality measures</th></tr>
  <tr><th>condition number</th>	<td> 4</td></tr>
  <tr><th>variance reduction</th>	<td>92 %</td></tr>
</table>


<h3>Histograms&mdash;uncertainty of MT parameters</h3>

<div class="thumb tleft">
  <a href="uncertainty_comp-1-DC.png" data-lightbox="histogram" data-title="DC-part uncertainty">
    <img alt="" src="uncertainty_comp-1-DC.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    DC-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_comp-2-CLVD.png" data-lightbox="histogram" data-title="CLVD-part uncertainty">
    <img alt="" src="uncertainty_comp-2-CLVD.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    CLVD-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_comp-3-ISO.png" data-lightbox="histogram" data-title="isotropic part uncertainty">
    <img alt="" src="uncertainty_comp-3-ISO.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    CLVD-part
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_mech-0-Mw.png" data-lightbox="histogram" data-title="moment magnitude uncertainty">
    <img alt="" src="uncertainty_mech-0-Mw.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    moment magnitude
  </div>
</div>



<h3>Histograms&mdash;uncertainty of centroid position and time</h3>


<div class="thumb tleft">
  <a href="uncertainty_place-depth.png" data-lightbox="histogram" data-title="centroid depth uncertainty">
    <img alt="" src="uncertainty_place-depth.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    centroid depth
  </div>
</div>


<div class="thumb tleft">
  <a href="uncertainty_place-EW.png" data-lightbox="histogram" data-title="centroid position east-west uncertainty">
    <img alt="" src="uncertainty_place-EW.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    position east-west
  </div>
</div>

<div class="thumb tleft">
  <a href="uncertainty_place-NS.png" data-lightbox="histogram" data-title="centroid position north-south uncertainty">
    <img alt="" src="uncertainty_place-NS.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    position north-south
  </div>
</div>


<div class="thumb tleft">
  <a href="uncertainty_time-shift.png" data-lightbox="histogram" data-title="centroid time uncertainty">
    <img alt="" src="uncertainty_time-shift.png" height="80" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    centroid time
  </div>
</div>


<h2>Data used</h2>


<div class="thumb tright">
  <a href="stations.png" data-lightbox="stations">
    <img alt="" src="stations.png" width="200" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    stations used
  </div>
</div>


<h3>Components used in inversion and their weights</h3>

<table>
  <tr><th colspan="2">station</th>	<th colspan="3">component</th>		<th><abbr title="epicentral distance">distance *</abbr></th>	<th>azimuth</th>	<th>fmin</th>	<th>fmax</th></tr>
  <tr><th>code</th>	<th>channel</th>	<th>Z</th>	<th>N</th>	<th>E</th>	<th>(km)</th>	<th>(deg)</th>	<th>(Hz)</th>	<th>(Hz)</th></tr>
<tr><td> ES:EPON    </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  82    </td>	<td> 33</td>	<td>0.04</td>	<td>0.08</td></tr>
<tr><td> ES:ELOB    </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td>  98    </td>	<td>198</td>	<td>0.04</td>	<td>0.08</td></tr>
<tr><td> ES:EMAZ    </td>	<td>HH </td>	<td>1.0</td>	<td>1.0</td>	<td>1.0</td>	<td> 108    </td>	<td>285</td>	<td>0.04</td>	<td>0.08</td></tr>
</table>

<h3>Data source</h3>
<p>
Station coordinates: /Users/robertocabieces/Documents/ISP/isp/mti/input/stations.txt<br />
</p>


<div class="thumb tleft">
  <a href="seismo_sharey.png" data-lightbox="seismo" data-title="waveform fit: original data">
    <img alt="" src="seismo_sharey.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    waveform fit <br />(non-filtered)
  </div>
</div>



<h2>Stability and uncertainty of the solution</h2>

<h3>Stability in space (top view)</h3>

<div class="thumb tleft">
  <a href="map_08163.png" data-lightbox="map">
    <img alt="" src="map_08163.png" height="100" class="thumbimage" />
  </a>
  <a href="map_09581.png" data-lightbox="map">
    <img alt="" src="map_09581.png" height="100" class="thumbimage" />
  </a>
  <a href="map_11000.png" data-lightbox="map">
    <img alt="" src="map_11000.png" height="100" class="thumbimage" />
  </a>
  <a href="map_12419.png" data-lightbox="map">
    <img alt="" src="map_12419.png" height="100" class="thumbimage" />
  </a>
  <a href="map_13837.png" data-lightbox="map">
    <img alt="" src="map_13837.png" height="100" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    click to compare different depths
  </div>
</div>


<h3>Stability in space (side view)</h3>

<div class="thumb tleft">
  <a href="slice_N-S.png" data-lightbox="slice">
    <img alt="" src="slice_N-S.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_W-E.png" data-lightbox="slice">
    <img alt="" src="slice_W-E.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_NW-SE.png" data-lightbox="slice">
    <img alt="" src="slice_NW-SE.png" height="150" class="thumbimage" />
  </a>
  <a href="slice_SW-NE.png" data-lightbox="slice">
    <img alt="" src="slice_SW-NE.png" height="150" class="thumbimage" />
  </a>
  <div class="thumbcaption">
    click to compare different points of view
  </div>
</div>


<h2>Calculation parameters</h2>

<h3>Grid-search over space</h3>
<dl>
  <dt>number of points</dt>
  <dd> 105</dd>
  <dt>horizontal step</dt>
  <dd> 1419 m</dd>
  <dt>vertical step</dt>
  <dd> 1419 m</dd>
  <dt>grid radius</dt>
  <dd> 3.572 km</dd>
  <dt>minimal depth</dt>
  <dd> 7.428 km</dd>
  <dt>maximal depth</dt>
  <dd>14.572 km</dd>
</dl>

<h3>Grid-search over time</h3>
<dl>
  <dt>min</dt>
  <dd>-1.07 s (-108 samples)</dd>
  <dt>max</dt>
  <dd> 1.07 s (107 samples)</dd>
  <dt>step</dt>
  <dd>0.12 s ( 12 samples)</dd>
</dl>

<h3>Green's function calculation</h3>
<dl>
  <dt>Crustal model</dt>
  <dd>/Users/robertocabieces/Documents/ISPshare/isp/mti/input/Iberia.dat</dd>
  <dt>npts</dt>
  <dd> 128</dd>
  <dt>tl</dt>
  <dd>199.68</dd>
  <dt>freq</dt>
  <dd>  65</dd>
  <dt>npts for inversion</dt>
  <dd>  70</dd>
</dl>

<h3>Sampling frequencies</h3>
<dl>
  <dt>Data sampling</dt>
  <dd>100.0 Hz, 100.0 Hz, 100.0 Hz</dd>
  <dt>Common sampling</dt>
  <dd>100.0 Hz</dd>
  <dt>Decimate factor</dt>
  <dd>156 x</dd>
  <dt>Sampling used</dt>
  <dd>  0.6 Hz</dd>
</dl>

<script src="../html/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.option({
'resizeDuration': 0
})
</script>
</body>
</html>
