Inversion of full moment tensor (6 components)

Hypocenter location:
  Agency: 
  Origin time: 2018-08-21 00:28:57
  Lat   42.710   Lon   -7.700   Depth11.0 km
Station coordinates: /Users/robertocabieces/Documents/ISP/isp/mti/input/stations.txt
Crustal model(s): /Users/robertocabieces/Documents/ISPshare/isp/mti/input/Iberia.dat

Sampling frequencies:
  Data sampling: 100.0 Hz, 100.0 Hz, 100.0 Hz
  Common sampling: 100.0
  Decimate factor: 156 x
  Sampling used:   0.6 Hz

Green's function calculation:
  npts:  128
  tl: 199.68
  freq:   65
  npts for inversion:   70

Grid parameters:
  number of points:  105
  horizontal step:  1419 m
  vertical step:  1419 m
  grid radius:  3.572 km
  minimal depth:  7.428 km
  maximal depth: 14.572 km

Grid-search over time:
  min = -1.07 s (-108 samples)
  max =  1.07 s (107 samples)
  step = 0.12 s ( 12 samples)

Components used in inversion and their weights
station     	   	 Z 	 N 	 E 	dist	azimuth	fmin	fmax
            	   	   	   	   	(km)	(deg)	(Hz)	(Hz)
 ES:EPON    	HH 	1.0	1.0	1.0	  82    	 33	0.04	0.08
 ES:ELOB    	HH 	1.0	1.0	1.0	  98    	198	0.04	0.08
 ES:EMAZ    	HH 	1.0	1.0	1.0	 108    	285	0.04	0.08

Creating covariance matrix

Centroid location:
  Centroid time: 2018-08-21 00:28:56
  Lat   42.723   Lon   -7.683   Depth  13.8 km
  ( 1419 m to the north and  1419 m to the east with respect to epicenter)
  Warning: the solution lies on the edge of the grid!
  time:  0.60 s before origin time

  VR:   92 %
  CN:    4
  MT [ Mrr    Mtt    Mpp    Mrt    Mrp    Mtp ]:
     [ 0.11  -0.60   1.43   0.67  -0.21  -1.31] * 1e+14

Scalar Moment: M0 = 2.19e+14 Nm (Mw = 3.5)
    DC component:  73 %,   CLVD component:  13 %,   ISOtropic component:  14 %
    Fault plane 1: strike = 198, dip =  66, slip-rake =  -4
    Fault plane 2: strike = 290, dip =  86, slip-rake = -156

Uncertainty evaluation: plotted 399 mechanism of 400 requested.
Standard deviation :: dc: 0.11, clvd: 0.08, iso: 0.07, Mw: 0.14, t: 0.04, x: 0.71, y: 0.36, z: 1.29
