Model: iasp91
Distance   Depth   Phase   Travel    Ray Param  Takeoff  Incident  Purist    Purist
  (deg)     (km)   Name    Time (s)  p (s/deg)   (deg)    (deg)   Distance   Name 
-----------------------------------------------------------------------------------
    3.24    22.9   P         49.39    13.750     53.77    45.82     3.24   = P
    3.24    22.9   Pn        49.40    13.754     53.80    45.84     3.24   = Pn
    3.24    22.9   P         56.77    17.043     89.08    62.75     3.24   = P
    3.24    22.9   P         56.90    16.969     84.58    62.27     3.24   = P
    3.24    22.9   S         87.99    24.724     56.81    48.34     3.24   = S
    3.24    22.9   Sn        88.00    24.739     56.86    48.38     3.24   = Sn
    3.24    22.9   S         98.35    29.542     89.08    63.21     3.24   = S
    3.24    22.9   S         98.57    29.413     84.57    62.72     3.24   = S
    3.24    22.9   PcP      507.88     0.311      1.05     0.93     3.24   = PcP
    3.24    22.9   ScS      929.77     0.574      1.11     0.99     3.24   = ScS
    3.24    22.9   PKiKP    990.79     0.072      0.24     0.22     3.24   = PKiKP
    3.24    22.9   SKiKS   1412.27     0.081      0.16     0.14     3.24   = SKiKS
