Station_name Instrument Component P_phase_onset P_phase_descriptor First_Motion Date Hour_min Seconds GAU Err Coda_duration Amplitude Period
EBER ? HHZ ? P U 20221222 1325 50.328 GAU 0.00E+00 0.0 -15.07 0.0
EBER ? HHN ? S ? 20221222 1325 55.191 GAU 0.00E+00 0.0 -47.58 0.0
ECEU ? HHZ ? P D 20221222 1316 45.464 GAU 0.00E+00 0.0 -14.49 0.0
ECEU ? HHN ? S ? 20221222 1316 50.696 GAU 0.00E+00 0.0 -6.81 0.0
EGOR ? HHZ ? P D 20221222 1325 46.468 GAU 0.00E+00 0.0 1.37 0.0
EGOR ? HHN ? S ? 20221222 1325 52.779 GAU 0.00E+00 0.0 -39.78 0.0
EMIJ ? HHZ ? P U 20221222 1325 41.960 GAU 0.00E+00 0.0 -61.54 0.0
EMIJ ? HHN ? S ? 20221222 1325 44.820 GAU 0.00E+00 0.0 -27.00 0.0
ENIJ ? HHZ ? P U 20221222 1325 52.201 GAU 0.00E+00 0.0 -22.26 0.0
EQTA ? HHZ ? P D 20221222 1325 48.255 GAU 0.00E+00 0.0 5.45 0.0
